<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ESTHER'S SCHOOL</title>
    <link rel="stylesheet"href="index.css">
  </head>
  <body>
    <nav class="topnav">
      <a href="NEWS.html">NEWS</a>
      <a href="CONTACTS.html">CONTACTS</a>
      <a href="ABOUT.html">ABOUT</a>
      </nav>
    <header>MY SCHOOL</header>
    <img src="butere.jpg" alt="Music" width="100%"
     height="600">
    <div>
      <nav id="sidenav">

      <ul id="navigation">
        <h1>DEPARTMENTS</h1>
        <li><a href="">FINANCIAL</li>
        <li><a href="">HUMANITIES</li>
        <li><a href="">SPIRITUAL</li>
        <li><a href="">SCIENCE</li>
        <li><a href="">TECHNICAL</li>
      </ul>
      </nav>
      <article>
  <h2>MY SCHOOL</h2>
<p>It's situated in kakamega county.<br>Academic
  exellence is achieved in working together as a team and
  the goal is to create strong partnership.<br>It
began in the est 1957</p>

      <h3>Motto</h3>
    <p>For only the best</p>
      </article>
    </div>
    <footer>
    <p>I LOVE MY SCHOOL</p>
    </footer>

  </body>
</html>
